apiVersion: v2
name: schemahero
description: Install and configure SchemaHero in Kubernetes.
type: application
version: 0.0.0 # chart version introspected from git release tags
appVersion: 0.13.1
icon: https://raw.githubusercontent.com/schemahero/schemahero/main/artwork/color/svg/schemahero-logomark-color.svg
home: https://github.com/schemahero/schemahero-helm
maintainers:
  - name: Ievgenii Shepeliuk
    email: eshepelyuk@gmail.com
    url: https://github.com/eshepelyuk
keywords:
  - schemahero
  - database
  - kubernetes
  - postgresql
  - migration
annotations:
  artifacthub.io/links: |
    - name: SchemaHero site
      url: https://schemahero.io/
    - name: SchemaHero sources
      url: https://github.com/schemahero/schemahero

  artifacthub.io/crds: |
    - kind: Database
      version: v1alpha4
      name: database
      displayName: Database
      description: Database is the Schema for the databases API
    - kind: Migration
      version: v1alpha4
      name: migration
      displayName: Migration
      description: Migration is the Schema for the migrations API
    - kind: Table
      version: v1alpha4
      name: table
      displayName: Table
      description: Table is the Schema for the tables API

